{
    "java.project.referencedLibraries": [
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/annotations-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/catalina.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/catalina-ant.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/catalina-ha.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/catalina-ssi.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/catalina-storeconfig.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/catalina-tribes.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/ecj-4.27.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/el-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jackson-annotations-2.15.3.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jackson-core-2.15.3.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jackson-databind-2.15.3.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jackson-dataformat-xml-2.15.3.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jakartaee-migration-1.0.7-shaded.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jasper.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jasper-el.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jaspic-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jjwt-api-0.12.5.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jjwt-impl-0.12.5.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jjwt-jackson-0.12.5.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/jsp-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/postgresql-42.2.16.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/servlet-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/stax2-api-4.2.2.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-coyote.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-dbcp.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-cs.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-de.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-es.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-fr.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-ja.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-ko.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-pt-BR.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-ru.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-i18n-zh-CN.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-jdbc.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-jni.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-util.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-util-scan.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/tomcat-websocket.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/websocket-api.jar",
        "/home/infoetu/julien.bouin.etu/BUT2/S3/SQLBUT2/tp3.11/tomcat/lib/websocket-client-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/annotations-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/catalina.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/catalina-ant.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/catalina-ha.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/catalina-ssi.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/catalina-storeconfig.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/catalina-tribes.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/ecj-4.27.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/el-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jackson-annotations-2.15.3.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jackson-core-2.15.3.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jackson-databind-2.15.3.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jackson-dataformat-xml-2.15.3.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jakartaee-migration-1.0.7-shaded.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jasper.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jasper-el.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jaspic-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jjwt-api-0.12.5.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jjwt-impl-0.12.5.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jjwt-jackson-0.12.5.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/jsp-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/postgresql-42.6.0.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/servlet-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/stax2-api-4.2.2.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-coyote.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-dbcp.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-cs.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-de.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-es.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-fr.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-ja.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-ko.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-pt-BR.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-ru.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-i18n-zh-CN.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-jdbc.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-jni.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-util.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-util-scan.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/tomcat-websocket.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/websocket-api.jar",
        "/home/infoetu/rayane.belguebli.etu/tomcat/lib/websocket-client-api.jar"
    ],
    "java.project.outputPath": "WEB-INF/classes"
}